# Level-Text-Fix

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: project_validation.gradle
common/: build.gradle
common/src/main/java/net/darkhax/leveltextfix/common/impl/: Config.java  Constants.java  LevelTextFixMod.java
common/src/main/java/net/darkhax/leveltextfix/common/mixin/: MixinClientLanguage.java
common/src/main/resources/: leveltextfix.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/darkhax/leveltextfix/fabric/impl/: FabricModClient.java
fabric/src/main/resources/: fabric.mod.json  leveltextfix.fabric.mixins.json  leveltextfix.mixins.json
forge/: build.gradle
forge/src/main/java/net/darkhax/leveltextfix/forge/: ForgeMod.java
forge/src/main/java/net/darkhax/leveltextfix/mixin/: MixinEnchantment.java  MixinPotionContents.java
forge/src/main/resources/: leveltextfix.forge.mixins.json  leveltextfix.mixins.json
gradle/: java.gradle
neoforge/: build.gradle
neoforge/src/main/java/net/darkhax/leveltextfix/impl/: NeoForgeMod.java
neoforge/src/main/resources/: leveltextfix.mixins.json  leveltextfix.neoforge.mixins.json
